@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #020312;
	--text-color: rgb(212, 220, 224);
	--main-color: #eb554a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../Project/home\ photo.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}

/* Styling the player-card*/
.players-list {
    list-style-type: none;
}

.list {
    list-style-type: none;
}

.link {
    font-family: 'Nova Mono', sans-serif;
    display: flex;
    justify-content: center;
    color: aliceblue;
}

.frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .player-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 220px;
    height: 360px;
    background-color: #003060;
    margin: 20px;
    box-shadow: 20px rgba(179, 27, 27, 0.2);
    transition: 0.3s;
    border-radius: 15px;
    border-radius: 15px;
background: #003060;
box-shadow: inset 8px 8px 12px #001326,
            inset -8px -8px 12px #004d9a;

  }
  
  .player-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .player-image {
    width: auto;
    height: 150px;
    display: flex;
    justify-self: center;
    margin-top: 20px;
    background-color: #68bbe3;
    border-radius: 50%;
    border-radius: 50%;
    background: linear-gradient(145deg, #002b56, #003367);
    box-shadow:  6px 6px 12px #001326,
                 -6px -6px 12px #004d9a;
  }
  .player-image:hover {
    background-color: black;
  }
  
  .player-name {
    text-align: center;
    margin: -20px;
    margin-top: -10px;
    color: aliceblue;
  }
  
  .player-age,
  .player-position,
  .player-goals,
  .player-assist {
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-left: 5px;
    color: aliceblue;
  }
  
  .font {
    font-family: "Nova Mono",sans-serif;
  }


/* Styling vote-card*/
.vote-frame {
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.vote-headers {
  font-size: 24px;
  text-align: center;
    margin: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  color: aliceblue;

}

.vote-card {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 220px;
    height: 460px;
    background-color: #003060;
    margin: 20px;
    box-shadow: 20px rgba(179, 27, 27, 0.2);
    transition: 0.3s;
    border-radius: 15px;
  position: relative;
  border-radius: 15px;
background: #003060;
box-shadow: inset 8px 8px 12px #001326,
            inset -8px -8px 12px #004d9a;
}

.vote-btn {
  border-radius: 15px;
  width: 90px;
  background-color: rgb(161, 44, 44);
  border: #003060;
  font-size: 18px;
  font-weight: bolder;
  color: #92acc2;
background: #003060;
box-shadow: inset 5px 5px 10px #001326,
            inset -5px -5px 10px #004d9a;
}
.vote-btn:hover {
  border-radius: 15px;
background: #004d9a;
box-shadow: inset 5px 5px 10px #001f3e,
            inset -5px -5px 10px #007bf6;
}

.tally {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #a01717;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: 'Nova Mono',sans-serif;
  color: #92acc2;
  border-radius: 50%;
  background: linear-gradient(145deg, #002b56, #003367);
  box-shadow:  6px 6px 12px #001326,
             -6px -6px 12px #004d9a;
}
.tally:hover {
  background-color: #68bbe3;
}